DB_URL='postgresql://postgres:postgres@172.18.0.3:5432/postgres'
APP_SECRET='z76MMWHmDsCOCgC2erdL_cE6YPRWYEaq590YbNmSOLNVyc5FbKJUQa898OpUUMWBLnKUzc0kZt_SBr7BUItTHg'
ALLOW_ORIGINS='["http://localhost","http://127.0.0.1"]'